server.port=8080
# employee mysql config
#spring.datasource.employee.jdbc-url=jdbc:mysql://localhost:3306/itcomp
#spring.datasource.employee.username=root
## h2 config
spring.datasource.employee.jdbc-url=jdbc:h2:mem:mydb1
spring.datasource.employee.driverClassName=org.h2.Driver
spring.datasource.employee.username=sa
spring.datasource.employee.password=
#spring.datasource.transport.jdbc-url=jdbc:mysql://localhost:3306/transport
#spring.datasource.transport.username=root
spring.datasource.transport.jdbc-url=jdbc:h2:mem:mydb2
spring.datasource.transport.driverClassName=org.h2.Driver
spring.datasource.transport.username=sa
spring.datasource.transport.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.basic.enabled=false
management.security.enabled=false